APP_NAME=SpeedHack
APP_ENV=local
APP_KEY=base64:R+gM3n+5NohahzczLXFG3xWDfm42MCKZpeTw+vdA5HU=
APP_DEBUG=true
APP_URL=http://68.183.0.14

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tas
DB_USERNAME=root
DB_PASSWORD=zALdkjtv52kykqAT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=app_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=P2X1w3UPPqUexw11b1pN8f946gB31l9bJCafjrDKrcujHBbWsmrap6yCnhSKKO6C
JWT_BLACKLIST_ENABLED=false
JWT_TTL=540

TWILIO_ACCOUNT_SID=null
TWILIO_ACCOUNT_TOKEN=null
TWILIO_API_KEY_SID=null
TWILIO_API_KEY_SECRET=null
